<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>SporeLink</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Load Ionicons */
        @font-face {
            font-family: 'Ionicons';
            src: url('/fonts/Ionicons.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #root {
            display: flex;
            height: 100%;
        }
        
        /* Ensure icons are rendered properly */
        .ionicon {
            font-family: 'Ionicons' !important;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html> 